# calidata

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calidata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calidata/: Main2Activity.java  MainActivity.java  OnSingleClickListener.java
app/src/main/java/com/example/calidata/activities/: CheckController.java
app/src/main/java/com/example/calidata/activities/CheckQuery/: CheckQueryActivity.java  RecyclerViewAdapterCheck.java
app/src/main/java/com/example/calidata/activities/active/: CheckActiveActivity.java
app/src/main/java/com/example/calidata/activities/cancel/: CheckCancelActivity.java
app/src/main/java/com/example/calidata/activities/emit/: CheckEmitActivity.java
app/src/main/java/com/example/calidata/activities/query/: CheckQueryActivity.java  RecyclerViewAdapterCheck.java
app/src/main/java/com/example/calidata/check/: CheckActivity.java
app/src/main/java/com/example/calidata/login/: LoginActivity.java
app/src/main/java/com/example/calidata/login/controller/: LoginController.java
app/src/main/java/com/example/calidata/login/managment/: AESCrypt.java  RSA.java  RijndaelCrypt.java
app/src/main/java/com/example/calidata/login/managmentLogin/: AESCrypt.java  RijndaelCrypt.java
app/src/main/java/com/example/calidata/main/: CheckbookActivity.java  CheckbookAddActivity.java  ImageViewActivity.java  MainActivity.java  ParentActivity.java  ParentController.java
app/src/main/java/com/example/calidata/main/adapters/: ItemClickSupport.java  RecyclerViewAdapterCheckbook.java
app/src/main/java/com/example/calidata/main/controllers/: CheckbookController.java
app/src/main/java/com/example/calidata/management/: ManagerTheme.java
app/src/main/java/com/example/calidata/models/: Bank.java  BankModel.java  CheckArrayModel.java  CheckModel.java  CheckbookArrayModel.java  CheckbookModel.java  LoginRequest.java  LoginResponse.java  User.java  UserModel.java
app/src/main/java/com/example/calidata/register/: RegisterActivity.java
app/src/main/java/com/example/calidata/retrofit/: JsonPlaceHolderApi.java  Post.java  RetrofitManager.java
app/src/main/java/com/example/calidata/session/: SessionManager.java
app/src/main/java/com/example/calidata/utilities/: ContactFragment.java  HelpActivity.java  PrivacyFragment.java  SettingFragment.java  SettingsActivity.java  TermsFragment.java
app/src/main/res/drawable/: custom_progress.xml  degrade_background.xml  degrade_backgrounf.xml  filter_background.xml  ic_checklist_consultar.xml  ic_clipboard_cancel.xml  ic_degrade_checkbook.xml  ic_degrade_checkbook_banamex.xml  ic_degrade_checkbook_bancomer.xml  ic_degrade_checkbook_update.xml  ic_delete_checkbook.xml  ic_flower.xml  ic_help.xml  ic_programming_libera.xml  ic_round_shape_btn.xml  ic_round_shape_white_btn.xml  ic_round_spellcheck_24px.xml  ic_search_activa.xml  ic_shadow.xml  ic_status_check.xml  ic_user.xml  ic_user_big.xml  ic_user_shape.xml  round_background.xml  round_background_search.xml
app/src/main/res/layout/: activity_check.xml  activity_check_active.xml  activity_check_cancel.xml  activity_check_query.xml  activity_checkbook.xml  activity_checkbook_add.xml  activity_filter.xml  activity_help.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_settings.xml  alert_change_password.xml  alert_change_username.xml  cancel_check_dialog.xml  cancel_dialog.xml  card_cancel.xml  card_check.xml  card_checkbook.xml  card_checkbook_empty.xml  card_emit.xml  card_emit_id.xml  card_theme.xml  check_card.xml  emit_activity.xml  emit_dialog.xml  emit_qr.xml  emit_search.xml  fragment_contact.xml  fragment_terms.xml  header.xml  labels_bank.xml  toolbar.xml
app/src/main/res/menu/: example_menu.xml  filter_menu.xml  main_menu.xml  nav_menu.xml  query_menu.xml
app/src/main/res/values/: array.xml  colors.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/calidata/: ExampleUnitTest.java
(+11 files in other folders)
