apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.calidata"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui:1.0.0" // For Kotlin use navigation-ui-ktx
    //implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.3'
    implementation 'com.edmodo:rangebar:1.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.6'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.guilhe:seekbar-ranged-view:1.0.3'


}
