apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.noevasher.calidata"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui:1.0.0" // For Kotlin use navigation-ui-ktx

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.guilhe:seekbar-ranged-view:2.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    implementation 'commons-codec:commons-codec:1.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'



}
