<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_close_app_24px"
        android:title=""
        app:showAsAction="always">
    <menu>
    <item
        android:id="@+id/action_add_contact"
        android:title="Add contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_us"
        android:title="About us"
        app:showAsAction="ifRoom" />
    </menu>
    </item>
</menu>