<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/activities" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_round_spellcheck_24px"
            android:title="@string/query_check_title" />
        <item
            android:id="@+id/nav_emit"
            android:icon="@drawable/ic_send_check"
            android:title="@string/emit_title" />
        <item
            android:id="@+id/nav_cancel"
            android:icon="@drawable/ic_clipboard_cancel"
            android:title="@string/cancel_check_title" />
    </group>


    <group android:id="@+id/userItems" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_20px"
            android:title="@string/options_label" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help_label" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_close_app_24px"
            android:title="@string/singout_label" />
    </group>

</menu>