<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primaryPurple"
    android:theme="@android:style/Theme.Material"
    android:layout_width="match_parent"
    android:translationZ="4dp">

</androidx.appcompat.widget.Toolbar>